<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/background_comment">

    <TextView
        android:id="@+id/commentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        style="@style/commentAuthorTextStyle"
        android:text="Anthony"/>
    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample comment"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        style="@style/commentTextStyle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_comment_likes">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upVotesOnComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/downVotesOnComments"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableLeft="@drawable/ic_thumb_up"
            android:drawablePadding="@dimen/default_margin"
            style="@style/commentLikesTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downVotesOnComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/upVotesOnComments"
            app:layout_constraintEnd_toStartOf="@id/pointsOnComments"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableLeft="@drawable/ic_thumb_down"
            android:drawablePadding="@dimen/default_margin"
            style="@style/commentLikesTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pointsOnComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/downVotesOnComments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:drawablePadding="@dimen/default_margin"
            style="@style/commentLikesTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>